# BeastMap

./: README.md  build.xml  version.xml
doc/: README.md
examples/: CRIMVLG.xml  H3N2_HA.fasta  H3N2_NewZealand.xml  crimvlg_3di_trimmed.fasta  crimvlg_aa_trimmed.fasta  mutationtree.xml  testLeafOperator.xml
examples/tmp/: CRIMVLG-crimvlg_aa_trimmed.trees  H3N2_NewZealand-H3N2_HA.trees  H3N2_NewZealand.xml.state  beastmap.H3N2_HA.trees  beastmap.location.trees  beastmap.segmented.crimvlg_3di_trimmed.trees  beastmap.segmented.crimvlg_aa_trimmed.trees  beastmap.segmented.location.trees  location_tree_with_trait.trees
fxtemplates/: BeastMap.xml  GammaLengthMidpointPrior.xml  SimpleIndelAlignments.xml
simulation/: README.md
simulation/Codons/: README.md  prepare.sh  run.xml  seqsim.xml  truth.xml
simulation/Codons/scripts/: populate.R
simulation/Codons/truth/: truth.trees
simulation/GammaLengthMidpoint/: README.md  prepare.sh  run.out.xml  run.xml  seqsim.xml  truth.xml
simulation/GammaLengthMidpoint/scripts/: populate.R
simulation/GammaLengthMidpoint/truth/: truth.trees
src/beastmap/app/beauti/: BeastMapInputEditor.java  BeautiSimpleIndelAlignmentProvider.java
src/beastmap/distribution/: UnconstrainedTreePrior.java
src/beastmap/evolution/: AAToCodonFrequencies.java  AncestralSequenceTreeLikelihood.java  BranchMutationSampler.java  BranchMutationSamplerSpeciesTree.java  PatternlessAlignment.java  RateCategorySampledLikelihoodCore.java  RecordedMutationSimulator.java  SimulatedAlignmentWithMutations.java  SimulatedCodonAlignmentWithMutations.java  StochasticMapJoiner.java  StochasticMapper.java  TimelessTree.java
src/beastmap/indel/: SimpleIndelCodingAlignment.java
src/beastmap/logger/: AncestralSequenceLogger.java  BranchSubstLogger.java  MutationLogger.java  SampledSubstTreeLogger.java  StochasticMapProperty.java  SubstitutionSummer.java  SubstitutionSummerPerBranch.java  TreeEstimate_dNdS.java  TypedTreeLogger.java
src/beastmap/logger/mut/: AminoAcidClassChanges.java  AminoAcidClassRemains.java  Estimate_dNdS.java  FromToSubstSum.java  NetSize.java  NonSynonymousSubstSum.java  NucleotideTransitionCounter.java  NucleotideTransversionCounter.java  StopCodonCounter.java  SubstitutionSum.java  SynonymousSubstSum.java  ThymineDimerBreakCounter.java  TotalSize.java
src/beastmap/operator/: AVMNTimelessTree.java  BranchLengthScaler.java  LeafOperatorTest.java  UnconstrainedTipRandomWalker.java
src/beastmap/tools/: SegmentedTreeAnnotator.java
src/beastmap/tools/utils/: MemoryFriendlyTreeSet.java  TreeFileParser.java
src/beastmap/util/: Mutation.java  MutationUtils.java
src/mutationtree/codons/: Codon.java  CodonFromAminoAcid.java  GeneticCode.java
src/mutationtree/distribution/: BranchLengthPrior.java  UnconstrainedTreePrior.java
src/mutationtree/evolution/: AncestralSequenceTreeLikelihood.java  BranchMutationSampler.java  PatternlessAlignment.java  RateCategorySampledLikelihoodCore.java  RecordedMutationSimulator.java  SimulatedAlignmentWithMutations.java  SimulatedCodonAlignmentWithMutations.java  TimelessTree.java
src/mutationtree/logger/: AncestralSequenceLogger.java  BranchSubstLogger.java  SampledSubstTreeLogger.java  SubstitutionSummer.java
src/mutationtree/logger/mut/: FromToSubstSum.java  NonSynonymousSubstSum.java  NucleotideTransitionCounter.java  NucleotideTransversionCounter.java  SubstitutionSum.java  SynonymousSubstSum.java
src/mutationtree/operator/: AVMNTimelessTree.java  BranchLengthScaler.java  UnconstrainedTipRandomWalker.java
src/mutationtree/util/: Mutation.java  MutationUtils.java
