<!-- Build beastmap. It is also used by Hudson beastmap project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_beastmap" name="BUILD_beastmap">
	<description>
	    Build beastmap.
	    JUnit test is available for this build.
	    $Id: build_beastmap.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="beastmapdir" value="../BeastMap/" />
	<property name="srcbeastmap" location="src" />
	<property name="docbeastmap" location="doc" />
	<property name="buildbeastmap" location="build" />
	<property name="libbeastmap" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distbeastmap" location="${buildbeastmap}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.beastmapPanel" />
	<property name="report" value="${buildbeastmap}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildbeastmap}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
	<pathelement path="${beast2classpath}"/>
		<!-- <fileset dir="${beast2path}/lib" includes="jam.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="beagle.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="fest.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="colt.jar"/> -->
	<pathelement path="../codonsubstmodels/build"/>
	<pathelement path="../BeastFX/build"/>
	<pathelement path="../starbeast3/build"/>
	</path>




	<!-- start -->
	<target name="initbeastmap">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${beastmapdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

	    <xmlproperty file="${beastmapdir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
    	<property name="beastmapversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanbeastmap">
    	<delete dir="${buildbeastmap}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_beastmap" depends="cleanbeastmap,compile-allbeastmap,junitbeastmap"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_beastmap" depends="cleanbeastmap,compile-allbeastmap,junitbeastmap,dist_all_beastmap"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the beastmap.jar and beauti.jar -->
	<target name="build_jar_all_beastmap_NoJUnitTest" depends="cleanbeastmap,compile-allbeastmap,dist_all_beastmap"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allbeastmap" depends="initbeastmap,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildbeastmap}" />

		<!-- Compile the java code from ${srcbeastmap} into ${buildbeastmap} /bin -->
		<javac srcdir="${srcbeastmap}" destdir="${buildbeastmap}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildbeastmap}">
			<fileset dir="${srcbeastmap}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_beastmap" depends="compile-allbeastmap" description="create beastmap jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distbeastmap}" />

		<!-- Put everything in ${buildbeastmap} into the beast.jar file -->
		<jar jarfile="${distbeastmap}/beastmap.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildbeastmap}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
<!-- 			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" /> -->
		</jar>
		<jar jarfile="${distbeastmap}/beastmap.src.jar">
			<fileset dir="${srcbeastmap}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distbeastmap}/beastmap.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildbeastmap}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_beastmap">
		<java jar="${distbeastmap}/beastmap.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitbeastmap">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildbeastmap}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcbeastmap}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_beastmap_NoJUnitTest"
	        description="release BEAST 2 add-on version of beastmap">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/icons" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset dir="fxtemplates" />
		</copy>
		<copy todir="${Add_on_dir}/icons">
			<fileset dir="icons" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="beastmap.pdf"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distbeastmap}" includes="beastmap.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distbeastmap}" includes="beastmap.src.jar" />
		</copy>



		<jar jarfile="${distbeastmap}/beastmap.package.v${beastmapversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${beastmapversion} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.1.0" />
	<property name="version_number" value="${beastmapversion}" />
	<property name="release_dirbeastmap" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirbeastmap" value="${release_dirbeastmap}/common" />
	<property name="Mac_dirbeastmap" value="${release_dirbeastmap}/Mac" />
	<property name="Linux_dirbeastmap" value="${release_dirbeastmap}/Linux" />
	<property name="Windows_dirbeastmap" value="${release_dirbeastmap}/Windows" />

	<property name="Mac_package_dirbeastmap" value="${Mac_dirbeastmap}/${CladeAge_name}" />
	<property name="Linux_package_dirbeastmap" value="${Linux_dirbeastmap}/${CladeAge_name}" />
	<property name="Windows_package_dirbeastmap" value="${Windows_dirbeastmap}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_beastmap_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirbeastmap}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirbeastmap}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distbeastmap}/beastmap.src.jar" todir="${Windows_package_dirbeastmap}/lib" />
		<copy file="${common_dirbeastmap}/VERSION HISTORY.txt" todir="${Windows_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/README.txt" todir="${Windows_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/LICENSE.txt" todir="${Windows_package_dirbeastmap}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirbeastmap}/CladeAge_launch4j.xml"
		          jar="${distbeastmap}/beastmap.jar"
		          outfile="${Windows_package_dirbeastmap}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${beastmapversion}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${beastmapversion}" />


		<zip destfile="${Windows_dirbeastmap}/${CladeAge_name} v${beastmapversion}.zip">
			<zipfileset dir="${Windows_package_dirbeastmap}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_beastmap_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirbeastmap}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirbeastmap}" />

		<copy todir="${Linux_package_dirbeastmap}/bin">
			<fileset dir="${Linux_dirbeastmap}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirbeastmap}/bin" perm="755" includes="**/**" />

		<copy file="${distbeastmap}/beastmap.jar" todir="${Linux_package_dirbeastmap}/lib" />
		<copy file="${distbeastmap}/beastmap.src.jar" todir="${Linux_package_dirbeastmap}/lib" />
		<copy file="${common_dirbeastmap}/icons/beastmap.png" todir="${Linux_package_dirbeastmap}/images" />

		<copy file="${common_dirbeastmap}/VERSION HISTORY.txt" todir="${Linux_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/README.txt" todir="${Linux_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/LICENSE.txt" todir="${Linux_package_dirbeastmap}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_beastmap_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirbeastmap}" />
		<delete file="${Mac_dirbeastmap}/pack.temp.dmg"/>
		<delete file="${Mac_dirbeastmap}/CladeAge v${beastmapversion}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirbeastmap}" />

		<copy todir="${Mac_package_dirbeastmap}/bin">
			<fileset dir="${Linux_dirbeastmap}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirbeastmap}/bin" perm="755" includes="**/**" />

		<copy file="${distbeastmap}/beastmap.jar" todir="${Mac_package_dirbeastmap}/lib" />
		<copy file="${distbeastmap}/beastmap.src.jar" todir="${Mac_package_dirbeastmap}/lib" />

		<copy file="${common_dirbeastmap}/VERSION HISTORY.txt" todir="${Mac_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/README.txt" todir="${Mac_package_dirbeastmap}" />
		<copy file="${common_dirbeastmap}/LICENSE.txt" todir="${Mac_package_dirbeastmap}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirbeastmap}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirbeastmap}/icons/beastmap.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${beastmapversion}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirbeastmap}/lib">
				<include name="**/beastmap.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>






	<condition property="isWindows"><os family="windows" /></condition>
	<condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
	<condition property="isMac"><os family="mac" /></condition>

	<target name="installLinux" depends="package" if="isLinux">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distbeastmap}/beastmap.package.v${beastmapversion}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
	</target>

	<target name="installMac" depends="package" if="isMac">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distbeastmap}/beastmap.package.v${beastmapversion}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
	</target>

	<target name="installWindows" depends="package" if="isWindows">
	        <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
			<unzip src="${distbeastmap}/beastmap.package.v${beastmapversion}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
	</target>

	<target name="install" depends="installWindows,installMac,installLinux">
	</target>


</project>
