<!-- Build mutationtree. It is also used by Hudson mutationtree project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_mutationtree" name="BUILD_mutationtree">
	<description>
	    Build mutationtree.
	    JUnit test is available for this build.
	    $Id: build_mutationtree.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="mutationtreedir" value="../MutationTree/" />
	<property name="srcmutationtree" location="src" />
	<property name="docmutationtree" location="doc" />
	<property name="buildmutationtree" location="build" />
	<property name="libmutationtree" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distmutationtree" location="${buildmutationtree}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.mutationtreePanel" />
	<property name="report" value="${buildmutationtree}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildmutationtree}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
	<pathelement path="${beast2classpath}"/>
		<!-- <fileset dir="${beast2path}/lib" includes="jam.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="beagle.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="fest.jar"/> -->
		<!-- <fileset dir="${beast2path}/lib" includes="colt.jar"/> -->
	<!-- <pathelement path="../codonsubstmodels/build"/> -->
	</path>




	<!-- start -->
	<target name="initmutationtree">
		<echo message="${ant.project.name}: ${ant.file}" />

	    <available file="${mutationtreedir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

	    <xmlproperty file="${mutationtreedir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
    	<property name="mutationtreeversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanmutationtree">
    	<delete dir="${buildmutationtree}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_mutationtree" depends="cleanmutationtree,compile-allmutationtree,junitmutationtree"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_mutationtree" depends="cleanmutationtree,compile-allmutationtree,junitmutationtree,dist_all_mutationtree"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the mutationtree.jar and beauti.jar -->
	<target name="build_jar_all_mutationtree_NoJUnitTest" depends="cleanmutationtree,compile-allmutationtree,dist_all_mutationtree"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allmutationtree" depends="initmutationtree,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildmutationtree}" />

		<!-- Compile the java code from ${srcmutationtree} into ${buildmutationtree} /bin -->
		<javac srcdir="${srcmutationtree}" destdir="${buildmutationtree}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildmutationtree}">
			<fileset dir="${srcmutationtree}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_mutationtree" depends="compile-allmutationtree" description="create mutationtree jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distmutationtree}" />

		<!-- Put everything in ${buildmutationtree} into the beast.jar file -->
		<jar jarfile="${distmutationtree}/mutationtree.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildmutationtree}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
<!-- 			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" /> -->
		</jar>
		<jar jarfile="${distmutationtree}/mutationtree.src.jar">
			<fileset dir="${srcmutationtree}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distmutationtree}/mutationtree.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildmutationtree}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_mutationtree">
		<java jar="${distmutationtree}/mutationtree.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitmutationtree">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildmutationtree}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcmutationtree}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_mutationtree_NoJUnitTest"
	        description="release BEAST 2 add-on version of mutationtree">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />
		<mkdir dir="${Add_on_dir}/examples" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset dir="fxtemplates" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="mutationtree.pdf"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distmutationtree}" includes="mutationtree.package.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distmutationtree}" includes="mutationtree.src.jar" />
		</copy>



		<jar jarfile="${distmutationtree}/mutationtree.package.v${mutationtreeversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${mutationtreeversion} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.1.0" />
	<property name="version_number" value="${mutationtreeversion}" />
	<property name="release_dirmutationtree" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dirmutationtree" value="${release_dirmutationtree}/common" />
	<property name="Mac_dirmutationtree" value="${release_dirmutationtree}/Mac" />
	<property name="Linux_dirmutationtree" value="${release_dirmutationtree}/Linux" />
	<property name="Windows_dirmutationtree" value="${release_dirmutationtree}/Windows" />

	<property name="Mac_package_dirmutationtree" value="${Mac_dirmutationtree}/${CladeAge_name}" />
	<property name="Linux_package_dirmutationtree" value="${Linux_dirmutationtree}/${CladeAge_name}" />
	<property name="Windows_package_dirmutationtree" value="${Windows_dirmutationtree}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_mutationtree_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dirmutationtree}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dirmutationtree}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distmutationtree}/mutationtree.src.jar" todir="${Windows_package_dirmutationtree}/lib" />
		<copy file="${common_dirmutationtree}/VERSION HISTORY.txt" todir="${Windows_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/README.txt" todir="${Windows_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/LICENSE.txt" todir="${Windows_package_dirmutationtree}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dirmutationtree}/CladeAge_launch4j.xml"
		          jar="${distmutationtree}/mutationtree.jar"
		          outfile="${Windows_package_dirmutationtree}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${mutationtreeversion}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${mutationtreeversion}" />


		<zip destfile="${Windows_dirmutationtree}/${CladeAge_name} v${mutationtreeversion}.zip">
			<zipfileset dir="${Windows_package_dirmutationtree}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_mutationtree_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dirmutationtree}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dirmutationtree}" />

		<copy todir="${Linux_package_dirmutationtree}/bin">
			<fileset dir="${Linux_dirmutationtree}/bin" />
		</copy>
		<chmod dir="${Linux_package_dirmutationtree}/bin" perm="755" includes="**/**" />

		<copy file="${distmutationtree}/mutationtree.jar" todir="${Linux_package_dirmutationtree}/lib" />
		<copy file="${distmutationtree}/mutationtree.src.jar" todir="${Linux_package_dirmutationtree}/lib" />
		<copy file="${common_dirmutationtree}/icons/mutationtree.png" todir="${Linux_package_dirmutationtree}/images" />

		<copy file="${common_dirmutationtree}/VERSION HISTORY.txt" todir="${Linux_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/README.txt" todir="${Linux_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/LICENSE.txt" todir="${Linux_package_dirmutationtree}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_mutationtree_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dirmutationtree}" />
		<delete file="${Mac_dirmutationtree}/pack.temp.dmg"/>
		<delete file="${Mac_dirmutationtree}/CladeAge v${mutationtreeversion}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dirmutationtree}" />

		<copy todir="${Mac_package_dirmutationtree}/bin">
			<fileset dir="${Linux_dirmutationtree}/bin" />
		</copy>
		<chmod dir="${Mac_package_dirmutationtree}/bin" perm="755" includes="**/**" />

		<copy file="${distmutationtree}/mutationtree.jar" todir="${Mac_package_dirmutationtree}/lib" />
		<copy file="${distmutationtree}/mutationtree.src.jar" todir="${Mac_package_dirmutationtree}/lib" />

		<copy file="${common_dirmutationtree}/VERSION HISTORY.txt" todir="${Mac_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/README.txt" todir="${Mac_package_dirmutationtree}" />
		<copy file="${common_dirmutationtree}/LICENSE.txt" todir="${Mac_package_dirmutationtree}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dirmutationtree}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dirmutationtree}/icons/mutationtree.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${mutationtreeversion}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dirmutationtree}/lib">
				<include name="**/mutationtree.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>






	<condition property="isWindows"><os family="windows" /></condition>
	<condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
	<condition property="isMac"><os family="mac" /></condition>

	<target name="installLinux" depends="package" if="isLinux">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distmutationtree}/mutationtree.package.v${mutationtreeversion}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
	</target>

	<target name="installMac" depends="package" if="isMac">
	        <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
			<unzip src="${distmutationtree}/mutationtree.package.v${mutationtreeversion}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
	</target>

	<target name="installWindows" depends="package" if="isWindows">
	        <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
			<unzip src="${distmutationtree}/mutationtree.package.v${mutationtreeversion}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
	</target>

	<target name="install" depends="installWindows,installMac,installLinux">
	</target>


</project>
